<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>Gerador de Senha</h1>
    <p>Utilize o gerador de senhas para criar uma senha forte e segura de forma prática</p>
    <input type="text" name="senha" id="senha">
    <input type="range" name="senha-slider" id="senha-slider" value="16" min="4" max="64">
    <button id="copiar">Copiar senha</button>
</body>
<script src="./script.js">
</script>
</html>